token literal names:
null
'VAR_GLOBAL'
'END_VAR'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_INPUT_OUTPUT'
'VAR_TEMP'
'ARRAY'
'['
','
']'
'OF'
'..'
'POINTER'
'TO'
':'
':='
';'
'TRUE'
'FALSE'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
WS
Block_comment
Attribute
Line_comment

rule names:
var_block_global
var_block
type_rule
array_type
range_decl
pointer_type
variable_declaration
variable_initializer
literal
boolean_literal
numeric_literal
integer_literal
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 3, 12, 5, 12, 110, 10, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 5, 12, 117, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 21, 22, 3, 2, 24, 28, 2, 125, 2, 28, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 32, 7, 3, 2, 2, 29, 31, 5, 14, 8, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 3, 3, 2, 2, 2, 37, 47, 7, 5, 2, 2, 38, 39, 8, 3, 1, 2, 39, 47, 7, 6, 2, 2, 40, 41, 8, 3, 1, 2, 41, 47, 7, 7, 2, 2, 42, 43, 8, 3, 1, 2, 43, 47, 7, 8, 2, 2, 44, 45, 8, 3, 1, 2, 45, 47, 7, 9, 2, 2, 46, 37, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 50, 5, 14, 8, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 5, 3, 2, 2, 2, 56, 60, 7, 31, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 12, 7, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 11, 2, 2, 63, 68, 5, 10, 6, 2, 64, 65, 7, 12, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 5, 6, 4, 2, 74, 9, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 24, 13, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 5, 6, 4, 2, 82, 13, 3, 2, 2, 2, 83, 88, 7, 31, 2, 2, 84, 85, 7, 12, 2, 2, 85, 87, 7, 31, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 95, 5, 6, 4, 2, 93, 94, 7, 19, 2, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 5, 18, 10, 2, 100, 17, 3, 2, 2, 2, 101, 105, 5, 22, 12, 2, 102, 105, 5, 26, 14, 2, 103, 105, 5, 20, 11, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 110, 7, 23, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 5, 24, 13, 2, 112, 114, 7, 23, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 29, 2, 2, 116, 109, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 27, 3, 2, 2, 2, 13, 32, 46, 51, 59, 68, 88, 95, 104, 109, 113, 116]