<GVL>
  <Declarations><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// номер поста
	postNumber: INT;
	
	// Состояние терминала: ожидание, функции, окончание мойки, уборка, инкассация, пополнение баланса оператором
	postMode: INT;
	// TYPE EnumMode :
	// (
	// 	FUNC		:= 0,	// терминал готов к включению функций
	// 	
	// 	ACTIVECLEAN	:= 1,	// Р1. ECO-power		2
	// 	FOAM		:= 2,	// Р2. Пена				4
	// 	SHAMPOO		:= 3,	// Р3. Шампунь			3
	// 	COLDWATER	:= 4,	// Р4. Холодная вода	1
	// 	HOTWATER	:= 5,	// Р5. Горячая вода		2
	// 	WAX			:= 6,	// Р6. Воск				4
	// 	OSMOSE		:= 7,	// Р7. Осмос			3
	// 	PAUSE		:= 8,	// Пауза				4
	// 	
	// 	IDLE		:= 9,	// терминал в ожидании клиентов
	// 	ADVERT		:= 10,	// реклама	
	// 	
	// 	FIN			:= 500,	// Экран окончания мойки
	// 	CLEANUP		:= 600,	// Экран уборки
	// 	CASHCOLLECT	:= 700,	// Экран инкассации
	// 	CASHCOLLECT_FIN	:= 710,	// Экран окончания инкассации
	// 	FREEMONEY	:= 800	// Экран добавления денег
	// 	STOP		:= 1000	// Экран состояния останова поста
	// );
	// END_TYPE

	// баланс
	postCounterFund: INT;

	// тип карты
	cardType: INT;
	// TYPE EnumCardType :
	// (
	// 	UNDEFINED	:= 0,	// неопределённая карта (карта отсутствует)
	// 	CLEANUP		:= 1,	// карта уборки
	// 	CASHCOLLECT	:= 2,	// карта инкассации
	// 	FREEMONEY	:= 3,	// карта добавления денег (бесплатной мойки)
	// 	SERVICE		:= 4	// карта техслужбы
	// );
	// END_TYPE	

	
	// нажатая кнопка
	buttonActive: INT;
	// TYPE EnumButton :
	// (
	// 	NONE := 0,				// нет нажатой кнопки
	// 	BTN_ACTIVECLEAN := 1,	// Р1. ECO-power
	// 	BTN_FOAM := 2,			// Р2. Пена
	// 	BTN_SHAMPOO := 3,		// Р3. Шампунь
	// 	BTN_COLDWATER := 4,		// Р4. Холодная вода
	// 	BTN_HOTWATER := 5,		// Р5. Горячая вода
	// 	BTN_WAX := 6,			// Р6. Воск
	// 	BTN_OSMOSE := 7,		// Р7. Осмос
	// 	BTN_PAUSE := 8,			// Пауза
	// 	BTN_PRINT := 9,			// Печать чека
	// 	BTN_HELP := 10			// Вызов оператора
	// );
	// END_TYPE
		
	// сумма внесения
	amountReceived: INT;
	
	
	// стоимость оконченной мойки
	costWash: INT;
	// сдача
	costChange: INT;
	// стоимость активной химии
	costActiveClean: INT;
	// стоимость пены
	costFoam: INT;
	// стоимость шампуня
	costShampoo: INT;
	// стоимость ХВ
	costColdWater: INT;
	// стоимость ГВ
	costHotWater: INT;
	// стоимость воска
	costWax: INT;
	// стоимость осмоса
	costOsmose: INT;
	// стоимость паузы
	costPause: INT;

	
	// состояние верхнего замка
	lockTop: INT;
	// состояние среднего замка
	lockMid: INT;
	// 1 - замок закрыт; 0 - замок открыт
	 qrString0 : STRING;
     qrString1 : STRING;
END_VAR]]></Declarations>
  <NetvarSettings Protocol="UDP">
    <ListIdentifier>1</ListIdentifier>
    <Pack>True</Pack>
    <Checksum>False</Checksum>
    <Acknowledge>False</Acknowledge>
    <CyclicTransmission>True</CyclicTransmission>
    <TransmissionOnChange>False</TransmissionOnChange>
    <TransmissionOnEvent>False</TransmissionOnEvent>
    <Interval>T#100ms</Interval>
    <MinGap>T#20ms</MinGap>
    <EventVariable>
    </EventVariable>
    <ProtocolSettings>
      <ProtocolSetting Name="Broadcast Adr." Value="255.255.255.255" />
      <ProtocolSetting Name="Port" Value="12422" />
    </ProtocolSettings>
  </NetvarSettings>
</GVL>
